# MangaReader

./: LICENSE  README.md  build.gradle
api/: build.gradle
api/src/main/kotlin/org/seniorsigan/mangareader/models/: MangaItem.kt
api/src/main/kotlin/org/seniorsigan/mangareader/sources/: NetworkRepository.kt
api/src/main/kotlin/org/seniorsigan/mangareader/sources/readmanga/: ReadmangaMangaApiConverter.kt  ReadmangaUrls.kt
api/src/test/kotlin/org/seniorsigan/mangareader/: NetworkRepositoryTest.kt
api/src/test/kotlin/org/seniorsigan/mangareader/sources/: ReadmangaSourceTest.kt
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/org/seniorsigan/mangareader/: ApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/seniorsigan/mangareader/: App.kt  ChapterActivity.kt  MainActivity.kt  ShareParserActivity.kt
app/src/main/java/org/seniorsigan/mangareader/adapters/: ArrayListAdapter.kt  ChapterListAdapter.kt  ChapterViewHolder.kt  FeedViewHolder.kt  ImagePageAdapter.kt  MangaListAdapter.kt  MangaViewHolder.kt
app/src/main/java/org/seniorsigan/mangareader/data/: BookmarksRepository.kt  ChaptersRepository.kt  ChaptersRepositoryImpl.kt  MangaSearchController.kt  MangaSearchRepository.kt  MangaSearchRepositoryImpl.kt  MangaSourceRepository.kt  PagesRepository.kt  PagesRepositoryImpl.kt  Response.kt
app/src/main/java/org/seniorsigan/mangareader/data/cache/: BookmarksRepository.kt  ChaptersCacheRepository.kt  FeedCacheRepository.kt  MangaCacheRepository.kt  PagesCacheRepository.kt
app/src/main/java/org/seniorsigan/mangareader/data/network/: ChaptersNetworkRepository.kt  FeedRepository.kt  MangaAPIConverter.kt  MangaNetworkRepository.kt  PagesNetworkRepository.kt  ReadmangaMangaApiConverter.kt
app/src/main/java/org/seniorsigan/mangareader/models/: BaseItem.kt  BookmarkItem.kt  ChapterItem.kt  FeedItem.kt  MangaItem.kt
app/src/main/java/org/seniorsigan/mangareader/receivers/: UpdatesReceiver.kt
app/src/main/java/org/seniorsigan/mangareader/ui/: ChapterActivity.kt  ChaptersActivity.kt  MainActivity.kt  MangaActivity.kt  SearchActivity.kt  ShareParserActivity.kt
app/src/main/java/org/seniorsigan/mangareader/ui/fragments/: BookmarkListFragment.kt  ChapterListFragment.kt  FeedListFragment.kt  FilterDialogFragment.kt  MangaListFragment.kt
app/src/main/java/org/seniorsigan/mangareader/ui/widgets/: SimpleImageViewFacade.kt
app/src/main/java/org/seniorsigan/mangareader/usecases/: BookmarksManager.kt  DigestGenerator.kt  ReadmangaParser.kt  SearchController.kt  TransportWithCache.kt  UpdatesNotificationManager.kt
app/src/main/java/org/seniorsigan/mangareader/usecases/readmanga/: BookmarksManager.kt  ChaptersRepository.kt  DigestGenerator.kt  MangaPageParser.kt  PopularSearch.kt  ReadmangaMangaApiConverter.kt  ReadmangaParser.kt  ReadmangaUrls.kt  Search.kt  TransportWithCache.kt
app/src/main/java/org/seniorsigan/mangareader/viewpager/: ViewPagerFix.kt
app/src/main/res/drawable/: filter_placeholder.xml
app/src/main/res/layout/: activity_chapter.xml  activity_chapters.xml  activity_main.xml  activity_manga.xml  activity_navigation.xml  activity_search.xml  activity_share_parser.xml  app_bar_navigation.xml  chapter_item.xml  content_main.xml  content_manga.xml  content_navigation.xml  feed_item.xml  filter_item.xml  fragment_chapter_list.xml  fragment_feed_list.xml  fragment_manga_list.xml  image_view.xml  manga_item.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  menu_main.xml  menu_manga.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/org/seniorsigan/mangareader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
