apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "org.seniorsigan.mangareader"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        pickFirst 'META-INF/services/javax.xml.stream.XMLInputFactory'
        pickFirst 'META-INF/services/com.fasterxml.jackson.core.ObjectCodec'
    }
}

ext {
    anko_version = '0.8.2'
    support_version = '23.2.1'
    eventbus_version = '3.0.0'
    okhttp_version = '3.2.0'
    picasso_version = '2.5.2'
    photoview_version = '1.2.5'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:design:$support_version"
    compile "com.android.support:support-v4:$support_version"

    compile "com.squareup.okhttp3:okhttp:$okhttp_version"
    compile "com.squareup.picasso:picasso:$picasso_version"
    compile "com.commit451:PhotoView:$photoview_version"

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.anko:anko-sdk21:$anko_version"
    compile "org.jetbrains.anko:anko-support-v4:$anko_version"
    compile "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.android.support:support-v4:23.2.1'
}
