<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.seniorsigan.mangareader.ui.MangaActivity">
    <item
        android:id="@+id/action_add_bookmark"
        android:orderInCategory="100"
        android:title="@string/add_bookmark"
        android:visible="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_remove_bookmark"
        android:orderInCategory="100"
        android:title="@string/remove_bookmark"
        android:visible="false"
        app:showAsAction="never" />
</menu>
