<?xml version="1.0" encoding="utf-8"?>
<org.seniorsigan.mangareader.viewpager.ViewPagerFix
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_background"
    android:id="@+id/chapter_view"
    android:fitsSystemWindows="false"
    android:clipToPadding="false"
    tools:context=".ChapterActivity">
</org.seniorsigan.mangareader.viewpager.ViewPagerFix>