def gitSha = 'git rev-parseManga --short HEAD'.execute([], project.rootDir).text.trim()
def gitTag = 'git describe --tags'.execute([], project.rootDir).text.trim()
def gitCommitCount =
        Integer.parseInt('git rev-list --count HEAD'.execute([], project.rootDir).text.trim())


version "${gitCommitCount}"

buildscript {
    ext.kotlin_version = '1.1.1'

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.7

repositories {
    jcenter()
}

ext {
    okhttp_version = '3.2.0'
}

dependencies {
    compile "org.slf4j:slf4j-api:1.7.21"
    compile 'org.slf4j:slf4j-simple:1.7.21'
    compile "com.squareup.okhttp3:okhttp:$okhttp_version"
    compile 'org.json:json:20160810'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "io.reactivex.rxjava2:rxkotlin:2.0.0"
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.google.code.gson:gson:2.7'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
